keyboard-configuration	keyboard-configuration/variantcode	string	
keyboard-configuration	keyboard-configuration/optionscode	string	
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
keyboard-configuration	keyboard-configuration/variant	select	English (US)
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	console-setup/detect	detect-keyboard	
console-setup	console-setup/fontface47	select	Fixed
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
console-setup	console-setup/charmap47	select	UTF-8
keyboard-configuration	console-setup/detected	note	
console-setup	console-setup/codeset47	select	Guess optimal character set
console-setup	console-setup/fontsize-text47	select	8x16
keyboard-configuration	keyboard-configuration/model	select	Generic 105-key PC (intl.)
console-setup	console-setup/fontsize	string	8x16
console-setup	console-setup/fontsize-fb47	select	8x16
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
console-setup	console-setup/codesetcode	string	guess
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	console-setup/ask_detect	boolean	false
keyboard-configuration	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	keyboard-configuration/layout	select	English (US)
keyboard-configuration	keyboard-configuration/xkb-keymap	select	
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	keyboard-configuration/layoutcode	string	us
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true