# The client only needs the CA
global(
	DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca.crt"
	DefaultNetstreamDriverCertFile="/etc/ssl/certs/bcld.crt"
	DefaultNetstreamDriverKeyFile="/etc/ssl/certs/bcld.key"
)

# set up the action for all messages
action(
	type="omfwd"
	protocol="tcp"
	port="${BCLD_SYSLOG_PORT}"
	target="${BCLD_FAO}"
	StreamDriver="gtls"
	StreamDriverMode="1"
	StreamDriverAuthMode="x509/certvalid"
)
