# Always look to configure Nvidia first

Section "Files"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    Option "SidebandSocketPath" "/var/run/nvidia-xdriver/"
    BusID "PCI:1:0:0"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
EndSection

Section "Screen"
    Identifier "Screen0"
    Option "AllowEmptyInitialConfiguration" "Yes"
#   Option "UseDisplayDevice" "none"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen "Screen0"
    Option "AllowNVIDIAGPUScreens"
    Option "PrimaryGPU" "yes"
EndSection
