# Intel X11 config

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "AccelMethod" "none"
EndSection

Section "Extensions"
    Option "DPMS" "off"
    Option "GLX" "off"
EndSection

