Section "ServerFlags"
    # Prevents user from killing the X server using ctrl-alt-backspace
    Option "DontZap" "true"

    # Prevent user from cycling through video resolutions
    Option "DontZoom" "true"

    # Disable monitor blanking
    Option "OffTime" "0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"

    # Disable Virtual Terminal switching
    Option "DontVTSwitch" "true"
EndSection
