Section "ServerFlags"
    # Otherwise prevents user from killing the X server using ctrl-alt-backspace
    Option "DontZap" "false"

    # Otherwise prevents user from cycling through video resolutions
    Option "DontZoom" "false"

    # Enable Virtual Terminal switching
    Option "DontVTSwitch" "false"
EndSection